{
  "name": "tt-lumina-tarot",
  "version": "0.1.0",
  "description": "Lumina Tarot · 离线塔罗牌占卜 Web App · Vue 3 + Vite + TS + Tailwind + shadcn-vue",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "icons:gen": "node scripts/generate-pwa-icons.mjs",
    "verify:pwa": "node scripts/verify-pwa.mjs",
    "decks:download": "node scripts/download-decks.mjs"
  },
  "dependencies": {
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/slim": "^3.9.1",
    "@tsparticles/vue3": "^3.0.1",
    "@vueuse/core": "^11.3.0",
    "@vueuse/motion": "^2.2.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.4.2",
    "fuse.js": "^7.3.0",
    "gsap": "^3.15.0",
    "html2canvas": "^1.4.1",
    "pinia": "^2.3.0",
    "radix-vue": "^1.9.11",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.184.0",
    "vue": "^3.5.13",
    "vue-i18n": "^11.4.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "chrome-remote-interface": "^0.34.0",
    "postcss": "^8.4.49",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.3",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^1.2.0",
    "vue-tsc": "^2.1.10",
    "workbox-window": "^7.4.0"
  }
}
